TOKEN=6901130378:AAGurY3nDaGQtrp_qs2XbugHrey6Bdg4NUc
RM_HOST=192.168.31.120
RM_PORT=22
RM_USER=ubuntu
RM_PASSWORD=ubuntu
DB_USER=postgres
DB_PASSWORD=Qq123456
DB_HOST=db_image
DB_DATABASE=db_bot
DB_PORT=5432
DB_REPL_USER=replicator
DB_REPL_PASSWORD=Qq123456
DB_REPL_HOST=db_repl_image
DB_REPL_PORT=5434
